#! /bin/bash


if [[ -z $EFI_PATH ]] && [[ -f /efi/EFI/refind/refind.conf ]]
then
    export EFI_PATH=/efi
fi


if [[ -z $EFI_PATH ]] && [[ -f /esp/EFI/refind/refind.conf ]]
then
    export EFI_PATH=/esp
fi

if [[ -z $EFI_PATH ]] && [[ -f /boot/efi/EFI/refind/refind.conf ]]
then
    export EFI_PATH=/boot/efi
fi

if [[ -z $EFI_PATH ]] && [[ -f /boot/EFI/refind/refind.conf ]]
then
    export EFI_PATH=/boot
fi


grep -qxF 'include /usr/share/pika-refind/theme/refind-dark/refind-dark.conf' $EFI_PATH/EFI/refind/refind.conf || echo 'include /usr/share/pika-refind/theme/refind-dark/refind-dark.conf' >> $EFI_PATH/EFI/refind/refind.conf

cp -R /usr/share/pika-refind/theme/* $EFI_PATH/EFI/refind
